name: CI - Run Tests

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:latest
        env:
          PORT : ${{vars.PORT}}
          POSTGRES_DB: ${{vars.POSTGRES_DB}}
          POSTGRES_USER: ${{secrets.POSTGRES_USER}}
          POSTGRES_PASSWORD: ${{secrets.POSTGRES_PASSWORD}}
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: Install dependencies
      run: npm ci

    - name: Wait for PostgreSQL to be ready
      run: |
        for i in {1..10}; do
          nc -z localhost 5432 && echo "Postgres is up!" && exit 0
          echo "Waiting for Postgres..."
          sleep 5
        done
        echo "Postgres did not start in time" && exit 1

    - name: Run tests
      run: npm test
